NEXT_PUBLIC_SUPABASE_URL=https://ubpyqngizlafgiwxkfhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicHlxbmdpemxhZmdpd3hrZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzgyMzgsImV4cCI6MjA2MTYxNDIzOH0.Q5gxSnoxIKVCVU1Mv3uON4M1zHH7oPRmS5Cc5JErwPY
